<RCC>
    <qresource prefix="/iconBTN">
        <file>app-drawer.png</file>
        <file>ArreraCopiloteIcon.png</file>
        <file>iconNavigateur.png</file>
        <file>iconPresentation.png</file>
        <file>iconTableur.png</file>
        <file>iconTraitementTexte.png</file>
        <file>Ryley.png</file>
        <file>six.png</file>
        <file>valider.png</file>
        <file>app-drawer-Arrera.png</file>
        <file>ArreraDoc.png</file>
        <file>ArreraInfo.png</file>
        <file>ArreraRecherche.png</file>
        <file>ArreraVideoDownload.png</file>
        <file>quitter.png</file>
        <file>fondTask.png</file>
        <file>icon Assistant.png</file>
        <file>annuler.png</file>
    </qresource>
    <qresource prefix="/IconArrera">
        <file>ArreraI2024.png</file>
        <file>ArreraInterfaceLogo.png</file>
        <file>ArreraInterfaceParametre.png</file>
    </qresource>
</RCC>
