<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArreraSettingUI</class>
 <widget class="QDialog" name="ArreraSettingUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arrera : Parametre</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon/img/setting.png</normaloff>:/icon/img/setting.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
