<RCC>
    <qresource prefix="/iconBTN">
        <file>app-drawer.png</file>
        <file>ArreraCopiloteIcon.png</file>
        <file>iconNavigateur.png</file>
        <file>iconPresentation.png</file>
        <file>iconTableur.png</file>
        <file>iconTraitementTexte.png</file>
        <file>Ryley.png</file>
        <file>six.png</file>
        <file>ArreraDoc.png</file>
        <file>ArreraInfo.png</file>
        <file>fondTask.png</file>
        <file>icon Assistant.png</file>
        <file>ArreraApropos.png</file>
        <file>recherche.png</file>
        <file>domicile.png</file>
        <file>travail.png</file>
        <file>ArreraPensebete.png</file>
        <file>exit.png</file>
        <file>rechercheHistorique.png</file>
    </qresource>
    <qresource prefix="/IconArrera">
        <file>ArreraInterfaceLogo.png</file>
        <file>ArreraInterfaceParametre.png</file>
        <file>ArreraI2025.png</file>
    </qresource>
    <qresource prefix="/iconParametre">
        <file>IconApp.png</file>
        <file>IconARecherche.png</file>
        <file>IconArreraApp.png</file>
        <file>IconAssistant.png</file>
        <file>iconLieu.png</file>
        <file>IconMode.png</file>
        <file>add.png</file>
        <file>suppr.png</file>
    </qresource>
</RCC>
