<RCC>
    <qresource prefix="/arrera">
        <file>img/i2025-icon.png</file>
    </qresource>
    <qresource prefix="/assistant">
        <file>img/copilote.png</file>
        <file>img/logo-six.png</file>
        <file>img/Ryley.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>img/historique-Arrera-Recherche-interface I2025.png</file>
        <file>img/ExitArrera.png</file>
        <file>img/Assistant.png</file>
        <file>img/arrera-application.png</file>
        <file>img/application.png</file>
        <file>img/setting.png</file>
        <file>img/search.png</file>
        <file>img/arrera-tiger.png</file>
        <file>img/traitementTexte.png</file>
        <file>img/tableur.png</file>
        <file>img/presentation.png</file>
        <file>img/navigateur.png</file>
        <file>img/arrera-video-download.png</file>
        <file>img/arrera-raccourci.png</file>
        <file>img/arrera-postite.png</file>
    </qresource>
</RCC>
